<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
        }
        .animy{
            margin: 40px;
            background-color:red;
            width: 0px;
            height: 10px;
            animation: stp 8s;
            position: relative;
            border-radius: 10px;
        }
      
        #set1{
            width: 100%;
            height: auto;
            
            display: flex;
            justify-content: center ;
            align-items: center;
        }
        @keyframes stp{
            0%{
                width: 0%;
                background-color: red;
            }
            100%{
               width: 85%;
               background-color: red;
               
            }
        }
        #head1,span{
           font-size: 40px;
           font-weight: bolder; 
           display: none;
        }
        button{
            width: 12%;
            height: 6vh;
            text-align: center;
            margin: 20px 42%;
            background-color: green;
            display: none;
        }
        #message{
            font-size: 20px;
            display: none;
        }
        @media screen and (max-width:720px){
            .animy{
            margin: 10px;
           
        }
        .animy{
            height: 5px;
        }
        #set1{
            width: 100%;
            height: auto;
            
            display: flex;
            justify-content: center ;
            align-items: center;
        }
       
         #head1,span{
           font-size: 18px;

        }
        button{
            width: 30%;
            height: 4vh;
            text-align: center;
            margin: 10px 34%;
            background-color: green;
            
        }
        #message{
            font-size: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="animy"></div>
    <div id="set1"><h1 id="head1">Download will start in &nbsp;</h1><span id="span1">
         5sec
    </span>

</div>
<h4 id="message">If download not started Please click on download button</h4>
<button onclick="downld()" id="btn" >Start Download</button>
    <a href="image.jpg" id="source" download="download.jpg"></a>

    <script>
         function downld(){
        var downlink = document.getElementById("source");
                downlink.click();
      }
        spann = document.getElementById("span1");
        count = 5;
        window.onload = function(){
            setTimeout(function delay(){
                function start(){
                    var show = document.getElementById("head1");
                    show.style.display= "block";
                    spann.style.display = "block";
        let a = setInterval(function stpp(){
               if (count == 0){
                clearInterval(a);
                var btn = document.getElementById("btn");
                btn.style.display="block";
                var downlink = document.getElementById("source");
                downlink.click();
                var mess = document.getElementById("message");
                mess.style.display="inline";
               }
               else{
                count--;
                spann.innerHTML = count+" "+"Second";
               }
                
            },1000)}
            start();
            },8500)
        }
        
     

    </script>
</body>
</html>